#!/bin/bash
source /do_auth

# GIT
BRANCH_NAME=$(git symbolic-ref --short -q HEAD)

# DOCTL CONF
DO_SIZE=s-1vcpu-1gb
DO_REGION=nyc3
DO_SSH_IDS=($(doctl -t $DO_AUTH compute ssh-key list --no-header --format ID | tr '\n' ','))
DO_TAGS=${BRANCH_NAME},cicd

# DEPLOYMENT CONF
WEB_SERVER_AMT=0

# HOST FILE CONST STRINGS
HOST_LOC="../host"
WEB_GROUP="[www]"

# ANSIBLE STUFF
export ANSIBLE_HOST_KEY_CHECKING=False
PLAYBOOK_LOC="../stacked.yml"
